# Mysql数据库连接配置 : com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# thymeleaf\u9875\u9762\u7F13\u5B58\u8BBE\u7F6E
spring.thymeleaf.cache=false
